prefix=/Users/elevien/Dartmouth College Dropbox/Ethan Levien/RESEARCH/ACTIVE_PAPERS/growth_rate_prediction/LDPrediction/.CondaPkg/env
exec_prefix=/Users/elevien/Dartmouth College Dropbox/Ethan Levien/RESEARCH/ACTIVE_PAPERS/growth_rate_prediction/LDPrediction/.CondaPkg/env
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libbrotlicommon
URL: https://github.com/google/brotli
Description: Brotli common dictionary library
Version: 1.1.0
Libs: -L${libdir} -lbrotlicommon
Cflags: -I${includedir}
