prefix=/Users/elevien/Dartmouth College Dropbox/Ethan Levien/RESEARCH/ACTIVE_PAPERS/growth_rate_prediction/LDPrediction/.CondaPkg/env
exec_prefix=/Users/elevien/Dartmouth College Dropbox/Ethan Levien/RESEARCH/ACTIVE_PAPERS/growth_rate_prediction/LDPrediction/.CondaPkg/env
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libbrotlidec
URL: https://github.com/google/brotli
Description: Brotli decoder library
Version: 1.1.0
Libs: -L${libdir} -lbrotlidec
Requires.private: libbrotlicommon >= 1.1.0
Cflags: -I${includedir}
